[pytest]
asyncio_mode=auto
filterwarnings =
    ignore:"@coroutine" decorator is deprecated since Python 3[.]8:DeprecationWarning
    ignore:The loop argument is deprecated since Python 3[.]8:DeprecationWarning

[flake8]
ignore = E203, W503, E501
exclude = tomodachi.egg-info,.git,__pycache__,build,dist,.vscode,.pytest_cache,__pycache__,.mypy_cache,proto_build,tmp
max-line-length = 120
